DDCS/Windows/FindingCallNumbersGame.xaml

<Window x:Class="DDCS.Windows.FindingCallNumbersGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDCS.Windows"
        mc:Ignorable="d"
        Title="Finding Call Numbers Game" Height="621.618" Width="819.235" Background="#FF061C29" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblQuestionView" Content="Click Start to Begin" HorizontalAlignment="Left" Margin="34,141,0,0" VerticalAlignment="Top" Height="74" Width="746" FontSize="20" BorderBrush="#FFD35E5A" BorderThickness="1" Foreground="#FFF4E675" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblQuestionTitle" Content="Question 1 " HorizontalAlignment="Left" Margin="670,98,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="20" Foreground="#FFF4E675"/>
        <Label Content="Choose the correct answer" HorizontalAlignment="Left" Margin="264,226,0,0" VerticalAlignment="Top" Height="40" Width="289" FontSize="18" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFD35E5A" Foreground="#FFF4E675" />
        <RadioButton x:Name="rbOption1" Content="Option 1" HorizontalAlignment="Left" Margin="28,289,0,0" VerticalAlignment="Top" Height="34" Width="751" FontSize="18" Foreground="#FFF4E675" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rbOption2" Content="Option 2" HorizontalAlignment="Left" Margin="28,347,0,0" VerticalAlignment="Top" Height="34" Width="751" FontSize="18" Foreground="#FFF4E675" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rbOption4" Content="Option 4" HorizontalAlignment="Left" Margin="28,460,0,0" VerticalAlignment="Top" Height="34" Width="751" FontSize="18" Foreground="#FFF4E675" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rbOption3" Content="Option 3" HorizontalAlignment="Left" Margin="28,404,0,0" VerticalAlignment="Top" Height="34" Width="751" FontSize="18" Foreground="#FFF4E675" VerticalContentAlignment="Center"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top" Width="147" Height="46" FontSize="18" Foreground="White" Click="btnBack_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="337,526,0,0" VerticalAlignment="Top" Width="146" Height="46" FontSize="18" Foreground="White" Click="btnSubmit_Click" Visibility="Hidden">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="337,526,0,0" VerticalAlignment="Top" Width="147" Height="46" FontSize="18" Foreground="White" Click="btnStart_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Find the correct call number for the given description" HorizontalAlignment="Left" Margin="134,16,0,0" VerticalAlignment="Top" Height="40" Width="559" FontSize="20" HorizontalContentAlignment="Center" BorderThickness="0" BorderBrush="#FFD35E5A" Foreground="#FFF4E675" />
    </Grid>
</Window>
