DDCS/Windows/Home.xaml

<Window x:Class="DDCS.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        xmlns:local="clr-namespace:DDCS"
        mc:Ignorable="d"
        Title="Home" Height="384.6" Width="715.4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#FF061C29">
    <Grid>
        <Rectangle Fill="#FF0D2636" HorizontalAlignment="Left" Height="100" Margin="60,11,0,0" Stroke="#FF3E8284" VerticalAlignment="Top" Width="590"/>
        <Button x:Name="btnSortBooksGame" Content="Sorting Call Numbers" HorizontalAlignment="Left" Margin="36,202,0,0" VerticalAlignment="Top" Width="187" Height="118" Click="btnSortBooksGame_Click" Foreground="White"  FontSize="18">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Select A Game" HorizontalAlignment="Left" Margin="272,137,0,0" VerticalAlignment="Top" Width="172" Height="40" FontSize="24" FontWeight="Bold" Foreground="#FFF4E663"/>
        <Button x:Name="btnSignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="581,20,0,0" VerticalAlignment="Top" Width="61" Height="32" Foreground="White" Click="btnSignOut_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <xrpb:RadialProgressBar Name="pgbEXP" Value="0"
			    Foreground="#FF06E811" Margin="466,16,147,249" Background="#FF0D2636"  SmallChange="1"/>

        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="82,16,0,0" VerticalAlignment="Top" Width="364" FontSize="24" FontWeight="Bold" FontStyle="Italic" TextOptions.TextFormattingMode="Display" Foreground="#FFF4E663"/>
        <Label x:Name="lblUserLevel" Content="User Level" HorizontalAlignment="Left" Margin="82,63,0,0" VerticalAlignment="Top" Width="364" FontSize="24" FontWeight="Bold" FontStyle="Italic" TextOptions.TextFormattingMode="Display" Foreground="#FFF4E663"/>
        <TextBlock x:Name="ff" Text="{Binding Value, ElementName=pgbEXP, StringFormat=\{0:0\}%}" Margin="451,39,139,273" Width="119" Height="44" TextAlignment="Center" Foreground="#FFFCFCFC" Padding="10" FontSize="14" />
        <Button x:Name="btnIdentifyAreasGame" Content="Identify Areas" HorizontalAlignment="Left" Margin="264,202,0,0" VerticalAlignment="Top" Width="187" Height="118" Foreground="White"  FontSize="18" Click="btnIdentifyAreasGame_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnFindCallNumbers" Content="Find Call Numbers" HorizontalAlignment="Left" Margin="489,202,0,0" VerticalAlignment="Top" Width="187" Height="118" Foreground="White"  FontSize="18" Click="btnFindCallNumbers_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
