DDCS/Windows/IdentifyingGame.xaml

<Window x:Class="DDCS.Windows.IdentifyingGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDCS.Windows"
        mc:Ignorable="d"
        Title="Identify Area Game" Height="513.339" Width="1080.8" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF061C29">
    <Grid>
        <DataGrid x:Name="questionsDisplay" HorizontalAlignment="Left" ItemsSource="{Binding}" Height="314" Margin="23,140,0,0" VerticalAlignment="Top" Width="698" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  IsReadOnly="True" Background="#FF0E2737" BorderBrush="{x:Null}" TextOptions.TextFormattingMode="Display" EnableRowVirtualization="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Foreground="Black" LoadingRow="questionsDisplay_LoadingRow" HorizontalGridLinesBrush="white" VerticalGridLinesBrush="white">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF3E8284"/>
                    <Setter Property="BorderThickness" Value="0,1,1,1"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="MinHeight" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="white"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding QuestionID}" Width="50"/>
                <DataGridTextColumn Header="Call Numbers" Binding="{Binding BookID}" Width="250"/>
                <DataGridTextColumn Header="" Binding="{Binding AnswerID}" Width="50"/>
                <DataGridTextColumn Header="Descriptions" Binding="{Binding BookTitle}" Width="350"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="833,394,0,0" VerticalAlignment="Top" Width="154" Height="43" Foreground="White" FontSize="16" Click="btnFinish_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="833,394,0,0" VerticalAlignment="Top" Width="154" Height="43" Foreground="White" FontSize="16" Click="btnStart_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid x:Name="userAnserTable" HorizontalAlignment="Left" ItemsSource="{Binding}" Height="192" Margin="751,168,0,0" VerticalAlignment="Top" Width="302" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF0E2737" BorderBrush="{x:Null}" TextOptions.TextFormattingMode="Display" EnableRowVirtualization="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Foreground="Black" LoadingRow="userAnserTable_LoadingRow" HorizontalGridLinesBrush="white" VerticalGridLinesBrush="white">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF3E8284"/>
                    <Setter Property="BorderThickness" Value="0,1,1,1"/>
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="BorderBrush" Value="white"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="MinHeight" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Questions" Binding="{Binding QuestionNum}" Width="150" IsReadOnly="true"/>
                <DataGridComboBoxColumn Header="Answers" x:Name="Answer" Width="150" IsReadOnly="False" SelectedValueBinding="{Binding Answer}" DisplayMemberPath="{Binding Answer}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="23,88,0,0" VerticalAlignment="Top" Width="154" Height="43" Foreground="White" FontSize="16" Click="btnBack_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Answer Table" HorizontalAlignment="Left" Margin="837,126,0,0" VerticalAlignment="Top" Foreground="#FFF4E675" FontSize="20" Height="39" Width="134"/>
        <Label Content="Match The Columns" HorizontalAlignment="Left" Margin="409,4,0,0" VerticalAlignment="Top" Foreground="#FFF4E675" FontSize="24" Height="67" Width="286" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
