DDCS/Windows/LogIn.xaml

<Window x:Class="DDCS.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        xmlns:local="clr-namespace:DDCS"
        mc:Ignorable="d"
        Title="Log In" Height="271.367" Width="292.011" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#FF061C29">
    <Grid>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="23" Margin="100,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Background="#FF3E8284" Foreground="White" BorderBrush="Black" />
        <Label Content="Email:" HorizontalAlignment="Left" Margin="22,66,0,0" VerticalAlignment="Top" Width="42" Foreground="#FFEFE173" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top" Width="64" Foreground="#FFEFE173" />
        <PasswordBox x:Name="txbPassword" HorizontalAlignment="Left" Margin="100,97,0,0" VerticalAlignment="Top" Width="151" Height="23" Background="#FF3E8284" Foreground="White" BorderBrush="Black" />
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="18,199,0,0" VerticalAlignment="Top" Width="102" Click="btnSignUp_Click" Foreground="White"  BorderBrush="Black" Height="28">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="163,199,0,0" VerticalAlignment="Top" Width="102" Click="btnLogIn_Click" Foreground="White"  BorderBrush="Black" Height="28">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Learn The Dewey Decimal System" HorizontalAlignment="Left" Margin="24,11,0,0" VerticalAlignment="Top" Width="238" Height="44" FontSize="14" FontWeight="Bold" Background="#FF061C29" Foreground="#FFD35E5A"/>
        <Label x:Name="lblError" Content="*Username or Password is Incorrect" HorizontalAlignment="Left" Margin="44,145,0,0" VerticalAlignment="Top" Foreground="#FFD00000"/>
        <xrpb:RadialProgressBar Name="pbLoding" Value="{Binding Value1, UpdateSourceTrigger=PropertyChanged}"
			    Foreground="#FFD35E5A" Margin="112,130,115,55" Background="#00000000" SmallChange="1" IsIndeterminate="True" />
    </Grid>
</Window>
