DDCS/Windows/SignUp.xaml

<Window x:Class="DDCS.Windows.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        xmlns:local="clr-namespace:DDCS.Windows"
        mc:Ignorable="d"
        Title="Sign Up" Height="325.932" Width="280.756" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Background="#FF061C29">
    <Grid>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="25,49,0,0" VerticalAlignment="Top" Height="37" Width="98" RenderTransformOrigin="0.5,0.389" Foreground="#FFF4E675"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top" Height="35" Width="83" Foreground="#FFF4E675"/>
        <Label Content="Email: " HorizontalAlignment="Left" Margin="25,119,0,0" VerticalAlignment="Top" Height="37" Width="51" Foreground="#FFF4E675"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="25,154,0,0" VerticalAlignment="Top" Height="37" Width="75" Foreground="#FFF4E675"/>
        <TextBox x:Name="txbFirstName" HorizontalAlignment="Left" Height="23" Margin="101,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Background="#FF3E8284" Foreground="White" BorderBrush="Black" />
        <TextBox x:Name="txbLastName" HorizontalAlignment="Left" Height="23" Margin="101,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Background="#FF3E8284" Foreground="White" BorderBrush="Black" />
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="23" Margin="101,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Background="#FF3E8284" Foreground="White" BorderBrush="Black" />
        <Label Content="Please enter your details" HorizontalAlignment="Left" Margin="54,6,0,0" VerticalAlignment="Top" Width="186" Foreground="#FFD35E5A" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="152,245,0,0" VerticalAlignment="Top" Width="89" Click="btnSignUp_Click" Height="26"  Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <PasswordBox x:Name="txbPassword" HorizontalAlignment="Left" Margin="101,157,0,0" VerticalAlignment="Top" Width="149" Height="23" Background="#FF3E8284" Foreground="White" BorderBrush="Black" />
        <xrpb:RadialProgressBar Name="pbLoding" Value="{Binding Value1, UpdateSourceTrigger=PropertyChanged}"
			    Foreground="#FFD35E5A" Margin="112,189,114,62" Background="#00000000" IsIndeterminate="True" SmallChange="1" />
        <Label x:Name="lblError" Content="*Please Insure that all fields are coorect" HorizontalAlignment="Left" Margin="27,199,0,0" VerticalAlignment="Top" Foreground="#FFD00000"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="35,245,0,0" VerticalAlignment="Top" Width="89" Height="26"  Foreground="White" Click="btnBack_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="lblError2" Content="*The email used may already exists &#x0a;           or the email is invalid" HorizontalAlignment="Left" Margin="34,191,0,0" VerticalAlignment="Top" Foreground="#FFD00000" Width="208"/>
        <Label x:Name="lblError3" Content="           *Password is too short &#x0a;needs to be more than 6 characters" HorizontalAlignment="Left" Margin="40,193,0,0" VerticalAlignment="Top" Foreground="#FFD00000"/>
    </Grid>
</Window>
