DDCS/Windows/SortingGame.xaml

<Window x:Class="DDCS.SortingGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDCS"
        mc:Ignorable="d"
        Title="Sort The Call Numbers" Height="441.215" Width="1078.7" Loaded="Window_Loaded" AllowDrop="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF061C29">

    <Grid>
        <ListView x:Name="lvRandomBooks" HorizontalAlignment="Left" Height="231" Margin="32,151,0,0" VerticalAlignment="Top" Width="1001" Background="#FF0E2737" Foreground="#FFD35E5A">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="#FF3E8284"/>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="941,99,0,0" VerticalAlignment="Top"  Width="88" Height="32" Click="btnStart_Click" Foreground="White" FontSize="16">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Center" Margin="941,99,44,0" VerticalAlignment="Top" Width="88" Height="32" Click="btnFinish_Click" Foreground="White" FontSize="16">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="847,99,0,0" VerticalAlignment="Top" Width="88" Height="32" Click="btnBack_Click" Foreground="White" FontSize="16">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="tbTimer" HorizontalAlignment="Left" Margin="867,17,0,0" TextWrapping="Wrap" Text="Time: 30" VerticalAlignment="Top" Height="57" Width="144" FontSize="36" Foreground="#FFF4E675"/>
        <Label Content="Click start button to begin the game" HorizontalAlignment="Left" Margin="36,23,0,0" VerticalAlignment="Top" Foreground="#FFF4E675" FontSize="16"/>
        <Label Content="Books calling numbers will be Loaded into the table below and the timer will start counting down" HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top" Foreground="#FFF4E675" FontSize="16"/>
        <Label Content="Drag and Drop the books into their correct order and clic the finish button before the timer runs out" HorizontalAlignment="Left" Margin="37,92,0,0" VerticalAlignment="Top" Foreground="#FFF4E675" FontSize="16"/>
    </Grid>

</Window>
